[wa.cms.template]
text_source=/work/web-apps/cms/braches/template/
text_dest=user@194.0.137.145:/var/www/domain.com/
text_addit=--rsh="ssh -p8142" --exclude-from=/work/web-apps/cms/branches/template/docs/deploy/exclude.txt
text_notes=
text_com_before=
text_com_after=
check_time=false
check_perm=false
check_owner=false
check_group=false
check_onefs=false
check_verbose=true
check_progr=true
check_delete=false
check_exist=false
check_size=false
check_skipnew=false
check_windows=false
check_sum=true
check_symlink=false
check_hardlink=false
check_dev=false
check_update=false
check_keepart=false
check_mapuser=false
check_compr=false
check_backup=false
check_itemized=false
check_com_before=false
check_com_halt=false
check_com_after=false
check_com_onerror=false
check_browse_files=false
