[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/BootstrapCli.php"
bootstrap.class = "BootstrapCli"
appnamespace = "Application"

;defaults
default.applicationId = 1

;front controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;modules resource
resources.modules[] =
resources.view[] =
resources.view.helperPath.HCMS_View_Helper = "HCMS/View/Helper"

;library
autoloadernamespaces.horisen = "HCMS_"
autoloadernamespaces.horisencli = "HCLI_"

;fileserver
fileserver.root = APPLICATION_PATH "/../public/content"
fileserver.webRoot = "/content"
fileserver.forceRoot = true

;logger
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/app.log"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 3

;db
resources.db.adapter = "Pdo_Mysql"
resources.db.params.charset = "utf8"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "wa_cms"

;db update scripts
dbupd.dirs.trunk = APPLICATION_PATH "/../docs/db/scripts"

;locale resource
resources.locale.default = "en"
resources.locale.force = false

;cache
resources.cachemanager.class.frontend.name = Class
resources.cachemanager.class.frontend.options.lifetime = 7200
resources.cachemanager.class.frontend.options.cached_entity = ""
resources.cachemanager.class.backend.name = File
resources.cachemanager.class.backend.options.cache_dir = APPLICATION_PATH "/../cache/class"

resources.cachemanager.core.frontend.name = Core
resources.cachemanager.core.frontend.options.lifetime = 7200
resources.cachemanager.core.frontend.options.automatic_serialization = true
resources.cachemanager.core.backend.name = File
resources.cachemanager.core.backend.options.cache_dir = APPLICATION_PATH "/../cache/core"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.log.stream.filterParams.priority = 7
