[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;defaults
default.applicationId = 1

;front controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.actionhelperpaths.HCMS_Controller_Action_Helper = "HCMS/Controller/Action/Helper"
resources.frontController.actionhelperpaths.HCLI_Controller_Action_Helper = "HCLI/Controller/Action/Helper"
resources.frontController.defaultControllerName = "index"
;resources.frontController.params.singleLang = "de"
resources.frontController.plugins[] = "HCMS_Controller_Plugin"

;modules resource
resources.modules[] =

;view
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.view.helperPath.HCMS_View_Helper = "HCMS/View/Helper"

;library
autoloadernamespaces.horisen = "HCMS_"
autoloadernamespaces.horisencli = "HCLI_"

;fileserver
fileserver.root = APPLICATION_PATH "/../public/content"
fileserver.webRoot = "/content"
fileserver.forceRoot = true

;logger
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/app.log"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 3

;db
resources.db.adapter = "Pdo_Mysql"
resources.db.params.charset = "utf8"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "wa_cms"

;locale resource
resources.locale.default = "en"
resources.locale.force = false

;routes resource
resources.router.routes.default.type = "Zend_Controller_Router_Route"
resources.router.routes.default.route = ":lang/:module/:controller/:action/*"
resources.router.routes.default.defaults.module = "default"
resources.router.routes.default.defaults.controller = "index"
resources.router.routes.default.defaults.action = "index"
resources.router.routes.default.defaults.lang = ""

resources.router.routes.cms.type = "HCMS_Controller_Router_Route_Cms"
resources.router.routes.cms.defaults.lang = ""
resources.router.routes.cms.defaults.module = "default"
resources.router.routes.cms.defaults.controller = "page"
resources.router.routes.cms.defaults.action = "index"

;cache
resources.cachemanager.class.frontend.name = Class
resources.cachemanager.class.frontend.options.lifetime = 7200
resources.cachemanager.class.frontend.options.cached_entity = ""
resources.cachemanager.class.backend.name = File
resources.cachemanager.class.backend.options.cache_dir = APPLICATION_PATH "/../cache/class"

resources.cachemanager.core.frontend.name = Core
resources.cachemanager.core.frontend.options.lifetime = 7200
resources.cachemanager.core.frontend.options.automatic_serialization = true
resources.cachemanager.core.backend.name = File
resources.cachemanager.core.backend.options.cache_dir = APPLICATION_PATH "/../cache/core"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.log.stream.filterParams.priority = 7
